{

    "manifest_version" : 3,
    "version": "1.0",
    "name": "Links Saver",
    "description": "For saving your precious links.",
    "action" : {
        "default_popup": "0.html",
        "default_icon": "icon.png"
    },
    "permissions": [
        "tabs"
    ]
}